# gas_company_information_system

./: README.md  燃气公司信息化系统.docx
gas_company_information_system_backend/: pom.xml
gas_company_information_system_backend/src/main/java/com/classwork/gas/: GasCompanyInformationSystemBackendApplication.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/config/: RabbitConfig.java  SecurityConfig.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/controller/: AuthController.java  BillingController.java  CustomerController.java  WorkOrderController.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/entity/: ApiResponse.java  Bill.java  Customer.java  EmailVerificationCode.java  Meter.java  MeterReading.java  Payment.java  User.java  WorkOrder.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/entity/dto/auth/: AuthDtos.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/entity/dto/billing/: BillingDtos.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/entity/dto/customer/: CustomerDtos.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/entity/dto/meter/: MeterDtos.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/entity/dto/workorder/: WorkOrderDtos.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/entity/enums/: BillStatus.java  CustomerType.java  WorkOrderCategory.java  WorkOrderStatus.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/exception/: GlobalExceptionHandler.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/mapper/: BillMapper.java  CustomerMapper.java  EmailVerificationCodeMapper.java  MeterMapper.java  MeterReadingMapper.java  PaymentMapper.java  UserMapper.java  WorkOrderMapper.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/service/: AuthService.java  BillingService.java  CustomerService.java  EmailCodeService.java  WorkOrderService.java
gas_company_information_system_backend/src/main/java/com/classwork/gas/service/impl/: AuthServiceImpl.java  BillingServiceImpl.java  CustomerServiceImpl.java  EmailCodeServiceImpl.java  WorkOrderServiceImpl.java
gas_company_information_system_backend/src/main/resources/: application.yml
gas_company_information_system_backend/src/main/resources/db/migration/: V1__init.sql
gas_company_information_system_backend/src/test/java/com/classwork/gas_company_information_system_backend/: GasCompanyInformationSystemBackendApplicationTests.java
gas_company_information_system_frontend/: README.md  package-lock.json  package.json
gas_company_information_system_frontend/src/: App.vue  main.js
gas_company_information_system_frontend/src/assets/: main.css
gas_company_information_system_frontend/src/assets/styles/: global.css
gas_company_information_system_frontend/src/components/icons/: FeatureBill.vue  FeatureUser.vue  FeatureWork.vue
gas_company_information_system_frontend/src/components/layout/: LayoutShell.vue
gas_company_information_system_frontend/src/router/: index.js
gas_company_information_system_frontend/src/services/: api.js  request.js
gas_company_information_system_frontend/src/views/: Bills.vue  Customers.vue  Login.vue  Readings.vue  Register.vue  ResetPassword.vue  WorkOrders.vue
